<!DOCTYPE html>
<html lang="zh-cmn-Hans">
<head>
	<meta charset="UTF-8">
	<meta name="description" content="">
	<meta name="keywords" content="">
	<meta name="author" content="云端科技 www.yunduancn.com">
	<meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport" />
	<title></title>
	<link rel="stylesheet" href="css/minireset.min.css">
	<link rel="stylesheet" href="css/main.css">
	<script src="js/jquery-1.7.1.min.js"></script>
	<script src="js/html2canvas.min.js"></script>
</head>
<body style="background-color: #0e0a09; position: relative;">
	<div style="position: absolute;bottom: 0;left: 0; z-index: 0;background-image: url(images/bg.jpg); background-repeat: no-repeat; background-position: bottom center; height: 100%;" class="bgi"></div>
	<script>
		var oh = $(window).height();
		var ow = $(window).width();
		$('.bgi').css('width', ow);
		$('.bgi').css('height', bh);
	</script>
	<script>
		var mainData = {};
		document.getElementsByTagName('html')[0].style.fontSize = (document.documentElement.getBoundingClientRect().width ||
		  window.screen.width) / 20 + 'px';
		$('body').css('height', $(window).height());
	</script>
<div id="dd"></div>
	<img src="images/title.png" alt="" style="width: 95%; display: block; /* padding-top: 2rem; */ margin: 0 auto; position: relative;z-index: 1;">
	<div class="content">
		<div class="grounp-8-left">
			<div class="grounp-8">
				<div class="team-16">
					<div class="team A1">
						<p class="team-number"></p>
						<p class="team-icon">
							<img src="" alt="">
							<span></span>
						</p>
						<p class="link-down"></p>
					</div>
					<p class="link-row"></p>
				</div>
				<div class="team-16">
					<div class="team B2">
						<p class="team-number"></p>
						<p class="team-icon">
							<img src="" alt="">
							<span></span>
						</p>
						<p class="link-up"></p>
					</div>
					<p class="link-row"></p>
				</div>
			</div>
			<div class="grounp-8">
				<div class="team-16">
					<div class="team C1">
						<p class="team-number"></p>
						<p class="team-icon">
							<img src="" alt="">
							<span></span>
						</p>
						<p class="link-down"></p>
					</div>
					<p class="link-row"></p>
				</div>
				<div class="team-16">
					<div class="team D2">
						<p class="team-number"></p>
						<p class="team-icon">
							<img src="" alt="">
							<span></span>
						</p>
						<p class="link-up"></p>
					</div>
					<p class="link-row"></p>
				</div>
			</div>
			<div class="grounp-8">
				<div class="team-16">
					<div class="team E1">
						<p class="team-number"></p>
						<p class="team-icon">
							<img src="" alt="">
							<span></span>
						</p>
						<p class="link-down"></p>
					</div>
					<p class="link-row"></p>
				</div>
				<div class="team-16">
					<div class="team F2">
						<p class="team-number"></p>
						<p class="team-icon">
							<img src="" alt="">
							<span></span>
						</p>
						<p class="link-up"></p>
					</div>
					<p class="link-row"></p>
				</div>
			</div>
			<div class="grounp-8">
				<div class="team-16">
					<div class="team G1">
						<p class="team-number"></p>
						<p class="team-icon">
							<img src="" alt="">
							<span></span>
						</p>
						<p class="link-down"></p>
					</div>
					<p class="link-row"></p>
				</div>
				<div class="team-16">
					<div class="team H2">
						<p class="team-number"></p>
						<p class="team-icon">
							<img src="" alt="">
							<span></span>
						</p>
						<p class="link-up"></p>
					</div>
					<p class="link-row"></p>
				</div>
			</div>
		</div>
		<div class="grounp-4-left">
			<div class="grounp-4">
				<div class="team-8">
					<div>
						<div class="team-icon Eight1">
							<img src="" alt="">
						</div>
						<p class="link-down"></p>
					</div>
				</div>
				<div class="team-8">
					<div>
						<div class="team-icon Eight2">
							<img src="" alt="">
						</div>
						<p class="link-up"></p>
					</div>
				</div>
				<div class="link-row"></div>
			</div>
			<div class="grounp-4">
				<div class="team-8">
					<div>
						<div class="team-icon Eight3">
							<img src="" alt="">
						</div>
						<p class="link-down"></p>
					</div>
				</div>
				<div class="team-8">
					<div>
						<div class="team-icon Eight4">
							<img src="" alt="">
						</div>
						<p class="link-up"></p>
					</div>
				</div>
				<div class="link-row"></div>
			</div>
		</div>
		<div class="grounp-2-left">
			<div>
				<div class="grounp-2">
					<div class="team-icon Four1">
						<div>
							<img src="" alt="">
							<div class="screen"></div>
						</div>
					</div>
					<div class="link-down"></div>
				</div>
				<div class="grounp-2">
					<div class="team-icon Four2">
						<div>
							<img src="" alt="">
							<div class="screen"></div>
						</div>
					</div>
					<div class="link-up"></div>
				</div>
				<p class="link-row"></p>
			</div>
		</div>
		<div class="grounp-1-center">
			<img src="images/cup.png" alt="" class="cup">
			<div class="link-row"></div>
			<div class="grounp-1">
				<div class="team-icon Two1">
					<img src="" alt="">
					<div class="screen"></div>
				</div>
				<p class="line-right"></p>
			</div>
			<div class="grounp-1">
				<p class="line-left"></p>
				<div class="team-icon Two2">
					<img src="" alt="">
					<div class="screen"></div>
				</div>
			</div>
			<div class="champion">
				<div class="icon-box">
					<div class="screen">
						<img src="" alt="" class="champion-icon">
					</div>
				</div>
				<p class="champion-name"></p>
				<img src="images/champion-gray.png" alt="" class="champion-logo">
			</div>
		</div>
		<div class="grounp-8-right">
			<div class="grounp-8">
				<div class="team-16">
					<div class="team B1">
						<p class="team-number"></p>
						<p class="team-icon">
							<img src="" alt="">
							<span class=""></span>
						</p>
						<p class="link-down"></p>
					</div>
					<p class="link-row"></p>
				</div>
				<div class="team-16">
					<div class="team A2">
						<p class="team-number"></p>
						<p class="team-icon">
							<img src="" alt="">
							<span class=""></span>
						</p>
						<p class="link-up"></p>
					</div>
					<p class="link-row"></p>
				</div>
			</div>
			<div class="grounp-8">
				<div class="team-16">
					<div class="team D1">
						<p class="team-number"></p>
						<p class="team-icon">
							<img src="" alt="">
							<span class=""></span>
						</p>
						<p class="link-down"></p>
					</div>
					<p class="link-row"></p>
				</div>
				<div class="team-16">
					<div class="team C2">
						<p class="team-number"></p>
						<p class="team-icon">
							<img src="" alt="">
							<span class=""></span>
						</p>
						<p class="link-up"></p>
					</div>
					<p class="link-row"></p>
				</div>
			</div>
			<div class="grounp-8">
				<div class="team-16">
					<div class="team F1">
						<p class="team-number"></p>
						<p class="team-icon">
							<img src="" alt="">
							<span class=""></span>
						</p>
						<p class="link-down"></p>
					</div>
					<p class="link-row"></p>
				</div>
				<div class="team-16">
					<div class="team E2">
						<p class="team-number"></p>
						<p class="team-icon">
							<img src="" alt="">
							<span class=""></span>
						</p>
						<p class="link-up"></p>
					</div>
					<p class="link-row"></p>
				</div>
			</div>
			<div class="grounp-8">
				<div class="team-16">
					<div class="team H1">
						<p class="team-number"></p>
						<p class="team-icon">
							<img src="" alt="">
							<span class=""></span>
						</p>
						<p class="link-down"></p>
					</div>
					<p class="link-row"></p>
				</div>
				<div class="team-16">
					<div class="team G2">
						<p class="team-number"></p>
						<p class="team-icon">
							<img src="" alt="">
							<span class=""></span>
						</p>
						<p class="link-up"></p>
					</div>
					<p class="link-row"></p>
				</div>
			</div>
		</div>
		<div class="grounp-4-right">
			<div class="grounp-4">
				<div class="team-8">
					<div>
						<div class="team-icon Eight5">
							<img src="" alt="">
							<div class="screen"></div>
						</div>
						<p class="link-down"></p>
					</div>
				</div>
				<div class="team-8">
					<div>
						<div class="team-icon Eight6">
							<img src="" alt="">
							<div class="screen"></div>
						</div>
						<p class="link-up"></p>
					</div>
				</div>
				<p class="link-row"></p>
			</div>
			<div class="grounp-4">
				<div class="team-8">
					<div>
						<div class="team-icon Eight7">
							<img src="" alt="">
							<div class="screen"></div>
						</div>
						<p class="link-down"></p>
					</div>
				</div>
				<div class="team-8">
					<div>
						<div class="team-icon Eight8">
							<img src="" alt="">
							<div class="screen"></div>
						</div>
						<p class="link-up"></p>
					</div>
				</div>
				<p class="link-row"></p>
			</div>
		</div>
		<div class="grounp-2-right">
			<div>
				<div class="grounp-2">
					<div class="team-icon Four3">
						<div>
							<img src="" alt="">
							<div class="screen"></div>
						</div>
					</div>
					<p class="link-down"></p>
				</div>
				<div class="grounp-2">
					<div class="team-icon Four4">
						<div>
							<img src="" alt="">
							<div class="screen"></div>
						</div>
					</div>
					<p class="link-up"></p>
				</div>
				<p class="link-row"></p>
			</div>
		</div>
	</div>
	<img src="images/qr.png" alt="" class="qr">
	<div class="confirm gray">完成</div>
</div>




<!-- 	<button class="b1" style="width:5rem;height:2rem;margin: 100px auto;display: block;">显示全部</button>
	<button class="b2" style="width:5rem;height:2rem;margin: 100px auto;display: block;">格式化</button>
	<button class="b3" style="width:5rem;height:2rem;margin: 100px auto;display: block;">清除缓存</button> -->



	<script>
		var data2 = JSON.parse(localStorage.getItem('key'));


		$('.b1').click(function() {
			console.log(data2);
		});


		$(document).ready(function() {
			$.each(data2, function(i, item) {
				// 转为数组
				var li = item.split(',');
				// console.log(li[0]);
				// 输出
				$('.'+li[0]).children('.team-icon').children('img').attr('src', li[2]);
				$('.'+li[0]).children('.team-icon').children('span').text(li[1]);
				$('.'+li[0]).children('.team-number').text(li[0]);
			});


			// 下面代码是清除本地储存的值，测试时候可以注释掉
   			// localStorage.removeItem('key');
		});


		$('.b3').click(function() {
   			localStorage.removeItem('key');
		});







		// 16进8
		$('.A1,.B2').click(function() {
			var src = $(this).find('img').attr('src');
			var name = $(this).find('span').text();
			// 判断A1 B2中是否有进入四强的队伍
			if ($('.Four1').find('img').attr('src') !== ''&& $('.Four1').find('img').attr('src') == $('.Eight1').find('img').attr('src')) {
				// 替换四强旗帜
				$('.Four1').find('img').attr('src', src);
				$('.Four1').find('img').attr('data-n', name);
				// 判断A1 B2中是否有进入二强的队伍
				if ($('.Two1').find('img').attr('src') !== '' && $('.Two1').find('img').attr('src') == $('.Eight1').find('img').attr('src')) {
					// 替换二强旗帜
					$('.Two1').find('img').attr('src', src);
					$('.Two1').find('img').attr('data-n', name);
					// 判断A1 B2中是否有冠军
					if ($('.champion-icon').attr('src') !== '' && $('.champion-icon').attr('src') == $('.Eight1').find('img').attr('src')) {
						// 替换冠军旗帜
						$('.champion-icon').attr('src', src);
						$('.champion-icon').attr('data-n', name);
						$('.champion-name').text(name);
					} else {}
				} else {}
			} else {}
			// 替换八强旗帜
			$('.Eight1').find('img').attr('src', src);
			$('.Eight1').find('img').attr('data-n', name);
		});
		$('.C1,.D2').click(function() {
			var src = $(this).find('img').attr('src');
			var name = $(this).find('span').text();
			if ($('.Four1').find('img').attr('src') !== ''&& $('.Four1').find('img').attr('src') == $('.Eight2').find('img').attr('src')) {
				$('.Four1').find('img').attr('src', src);
				$('.Four1').find('img').attr('data-n', name);
				if ($('.Two1').find('img').attr('src') !== '' && $('.Two1').find('img').attr('src') == $('.Eight2').find('img').attr('src')) {
					$('.Two1').find('img').attr('src', src);
					$('.Two1').find('img').attr('data-n', name);
					if ($('.champion-icon').attr('src') !== '' && $('.champion-icon').attr('src') == $('.Eight2').find('img').attr('src')) {
						$('.champion-icon').attr('src', src);
						$('.champion-icon').attr('data-n', name);
						$('.champion-name').text(name);
					} else {}
				} else {}
			} else {}
			$('.Eight2').find('img').attr('src', src);
			$('.Eight2').find('img').attr('data-n', name);
		});
		$('.E1,.F2').click(function() {
			var src = $(this).find('img').attr('src');
			var name = $(this).find('span').text();
			if ($('.Four2').find('img').attr('src') !== ''&& $('.Four2').find('img').attr('src') == $('.Eight3').find('img').attr('src')) {
				$('.Four2').find('img').attr('src', src);
				$('.Four2').find('img').attr('data-n', name);
				if ($('.Two1').find('img').attr('src') !== '' && $('.Two1').find('img').attr('src') == $('.Eight3').find('img').attr('src')) {
					$('.Two1').find('img').attr('src', src);
					$('.Two1').find('img').attr('data-n', name);
					if ($('.champion-icon').attr('src') !== '' && $('.champion-icon').attr('src') == $('.Eight3').find('img').attr('src')) {
						$('.champion-icon').attr('src', src);
						$('.champion-icon').attr('data-n', name);
						$('.champion-name').text(name);
					} else {}
				} else {}
			} else {}
			$('.Eight3').find('img').attr('src', src);
			$('.Eight3').find('img').attr('data-n', name);
		});
		$('.G1,.H2').click(function() {
			var src = $(this).find('img').attr('src');
			var name = $(this).find('span').text();
			if ($('.Four2').find('img').attr('src') !== ''&& $('.Four2').find('img').attr('src') == $('.Eight4').find('img').attr('src')) {
				$('.Four2').find('img').attr('src', src);
				$('.Four2').find('img').attr('data-n', name);
				if ($('.Two1').find('img').attr('src') !== '' && $('.Two1').find('img').attr('src') == $('.Eight4').find('img').attr('src')) {
					$('.Two1').find('img').attr('src', src);
					$('.Two1').find('img').attr('data-n', name);
					if ($('.champion-icon').attr('src') !== '' && $('.champion-icon').attr('src') == $('.Eight4').find('img').attr('src')) {
						$('.champion-icon').attr('src', src);
						$('.champion-icon').attr('data-n', name);
						$('.champion-name').text(name);
					} else {}
				} else {}
			} else {}
			$('.Eight4').find('img').attr('src', src);
			$('.Eight4').find('img').attr('data-n', name);
		});

		// 右侧
		$('.B1,.A2').click(function() {
			var src = $(this).find('img').attr('src');
			var name = $(this).find('span').text();
			if ($('.Four3').find('img').attr('src') !== '' && $('.Four3').find('img').attr('src') == $('.Eight5').find('img').attr('src')) {
				$('.Four3').find('img').attr('src', src);
				$('.Four3').find('img').attr('data-n', name);
				if ($('.Two2').find('img').attr('src') !== '' && $('.Two2').find('img').attr('src') == $('.Eight5').find('img').attr('src')) {
					$('.Two2').find('img').attr('src', src);
					$('.Two2').find('img').attr('data-n', name);
					if ($('.champion-icon').attr('src') !== '' && $('.champion-icon').attr('src') == $('.Eight5').find('img').attr('src')) {
						$('.champion-icon').attr('src', src);
						$('.champion-icon').attr('data-n', name);
						$('.champion-name').text(name);
					} else {}
				} else {}
			} else {}
			$('.Eight5').find('img').attr('src', src);
			$('.Eight5').find('img').attr('data-n', name);
		});
		$('.D1,.C2').click(function() {
			var src = $(this).find('img').attr('src');
			var name = $(this).find('span').text();
			if ($('.Four3').find('img').attr('src') !== ''&& $('.Four3').find('img').attr('src') == $('.Eight6').find('img').attr('src')) {
				$('.Four3').find('img').attr('src', src);
				$('.Four3').find('img').attr('data-n', name);
				if ($('.Two2').find('img').attr('src') !== '' && $('.Two2').find('img').attr('src') == $('.Eight6').find('img').attr('src')) {
					$('.Two2').find('img').attr('src', src);
					$('.Two2').find('img').attr('data-n', name);
					if ($('.champion-icon').attr('src') !== '' && $('.champion-icon').attr('src') == $('.Eight6').find('img').attr('src')) {
						$('.champion-icon').attr('src', src);
						$('.champion-icon').attr('data-n', name);
						$('.champion-name').text(name);
					} else {}
				} else {}
			} else {}
			$('.Eight6').find('img').attr('src', src);
			$('.Eight6').find('img').attr('data-n', name);
		});
		$('.F1,.E2').click(function() {
			var src = $(this).find('img').attr('src');
			var name = $(this).find('span').text();
			if ($('.Four4').find('img').attr('src') !== ''&& $('.Four4').find('img').attr('src') == $('.Eight7').find('img').attr('src')) {
				$('.Four4').find('img').attr('src', src);
				$('.Four4').find('img').attr('data-n', name);
				if ($('.Two2').find('img').attr('src') !== '' && $('.Two2').find('img').attr('src') == $('.Eight7').find('img').attr('src')) {
					$('.Two2').find('img').attr('src', src);
					$('.Two2').find('img').attr('data-n', name);
					if ($('.champion-icon').attr('src') !== '' && $('.champion-icon').attr('src') == $('.Eight7').find('img').attr('src')) {
						$('.champion-icon').attr('src', src);
						$('.champion-icon').attr('data-n', name);
						$('.champion-name').text(name);
					} else {}
				} else {}
			} else {}
			$('.Eight7').find('img').attr('src', src);
			$('.Eight7').find('img').attr('data-n', name);
		});
		$('.H1,.G2').click(function() {
			var src = $(this).find('img').attr('src');
			var name = $(this).find('span').text();
			if ($('.Four4').find('img').attr('src') !== ''&& $('.Four4').find('img').attr('src') == $('.Eight8').find('img').attr('src')) {
				$('.Four4').find('img').attr('src', src);
				$('.Four4').find('img').attr('data-n', name);
				if ($('.Two2').find('img').attr('src') !== '' && $('.Two2').find('img').attr('src') == $('.Eight8').find('img').attr('src')) {
					$('.Two2').find('img').attr('src', src);
					$('.Two2').find('img').attr('data-n', name);
					if ($('.champion-icon').attr('src') !== '' && $('.champion-icon').attr('src') == $('.Eight8').find('img').attr('src')) {
						$('.champion-icon').attr('src', src);
						$('.champion-icon').attr('data-n', name);
						$('.champion-name').text(name);
					} else {}
				} else {}
			} else {}
			$('.Eight8').find('img').attr('src', src);
			$('.Eight8').find('img').attr('data-n', name);
		});




		// 8进4
		$('.Eight1,.Eight2').click(function() {
			if ($('.Eight1').find('img').attr('src') !== '' && $('.Eight2').find('img').attr('src') !== '') {
				var src = $(this).find('img').attr('src');
				var name = $(this).find('img').attr('data-n');
				// 判断八强1、2中是否有进入二强的队伍
				if ($('.Two1').find('img').attr('src') !== '' && $('.Two1').find('img').attr('src') == $('.Four1').find('img').attr('src')) {
					// 替换二强旗帜
					$('.Two1').find('img').attr('src', src);
					$('.Two1').find('img').attr('data-n', name);
					// 判断A1 B2中是否有冠军
					if ($('.champion-icon').attr('src') !== '' && $('.champion-icon').attr('src') == $('.Four1').find('img').attr('src')) {
						// 替换冠军旗帜
						$('.champion-icon').attr('src', src);
						$('.champion-icon').attr('data-n', name);
						$('.champion-name').text(name);
					} else {}
				} else {}
				// 替换四强旗帜
				$('.Four1').find('img').attr('src', src);
				$('.Four1').find('img').attr('data-n', name);
			} else {
				return false;
			}
		});
		$('.Eight3,.Eight4').click(function() {
			if ($('.Eight3').find('img').attr('src') !== '' && $('.Eight4').find('img').attr('src') !== '') {
				var src = $(this).find('img').attr('src');
				var name = $(this).find('img').attr('data-n');
				if ($('.Two1').find('img').attr('src') !== '' && $('.Two1').find('img').attr('src') == $('.Four2').find('img').attr('src')) {
					$('.Two1').find('img').attr('src', src);
					$('.Two1').find('img').attr('data-n', name);
					if ($('.champion-icon').attr('src') !== '' && $('.champion-icon').attr('src') == $('.Four2').find('img').attr('src')) {
						$('.champion-icon').attr('src', src);
						$('.champion-icon').attr('data-n', name);
						$('.champion-name').text(name);
					} else {}
				} else {}
				$('.Four2').find('img').attr('src', src);
				$('.Four2').find('img').attr('data-n', name);
			} else {
				return false;
			}
		});
		// 右侧
		$('.Eight5,.Eight6').click(function() {
			if ($('.Eight5').find('img').attr('src') !== '' && $('.Eight6').find('img').attr('src') !== '') {
				var src = $(this).find('img').attr('src');
				var name = $(this).find('img').attr('data-n');
				if ($('.Two2').find('img').attr('src') !== '' && $('.Two2').find('img').attr('src') == $('.Four3').find('img').attr('src')) {
					$('.Two2').find('img').attr('src', src);
					$('.Two2').find('img').attr('data-n', name);
					if ($('.champion-icon').attr('src') !== '' && $('.champion-icon').attr('src') == $('.Four3').find('img').attr('src')) {
						$('.champion-icon').attr('src', src);
						$('.champion-icon').attr('data-n', name);
						$('.champion-name').text(name);
					} else {}
				} else {}
				$('.Four3').find('img').attr('src', src);
				$('.Four3').find('img').attr('data-n', name);
			} else {
				return false;
			}
		});
		$('.Eight7,.Eight8').click(function() {
			if ($('.Eight7').find('img').attr('src') !== '' && $('.Eight8').find('img').attr('src') !== '') {
				var src = $(this).find('img').attr('src');
				var name = $(this).find('img').attr('data-n');
				if ($('.Two2').find('img').attr('src') !== '' && $('.Two2').find('img').attr('src') == $('.Four4').find('img').attr('src')) {
					$('.Two2').find('img').attr('src', src);
					$('.Two2').find('img').attr('data-n', name);
					if ($('.champion-icon').attr('src') !== '' && $('.champion-icon').attr('src') == $('.Four4').find('img').attr('src')) {
						$('.champion-icon').attr('src', src);
						$('.champion-icon').attr('data-n', name);
						$('.champion-name').text(name);
					} else {}
				} else {}
				$('.Four4').find('img').attr('src', src);
				$('.Four4').find('img').attr('data-n', name);
			} else {
				return false;
			}
		});


		// 4进2
		$('.Four1,.Four2').click(function() {
			if ($('.Four1').find('img').attr('src') !== '' && $('.Four2').find('img').attr('src') !== '') {
				var src = $(this).find('img').attr('src');
				var name = $(this).find('img').attr('data-n');
				if ($('.champion-icon').attr('src') !== '' && $('.champion-icon').attr('src') == $('.Two1').find('img').attr('src')) {
						// 替换冠军旗帜
						$('.champion-icon').attr('src', src);
						$('.champion-icon').attr('data-n', name);
						$('.champion-name').text(name);
					} else {}
				$('.Two1').find('img').attr('src', src);
				$('.Two1').find('img').attr('data-n', name);
			} else {
				return false;
			}
		});
		$('.Four3,.Four4').click(function() {
			if ($('.Four3').find('img').attr('src') !== '' && $('.Four4').find('img').attr('src') !== '') {
				var src = $(this).find('img').attr('src');
				var name = $(this).find('img').attr('data-n');
				if ($('.champion-icon').attr('src') !== '' && $('.champion-icon').attr('src') == $('.Two2').find('img').attr('src')) {
						$('.champion-icon').attr('src', src);
						$('.champion-icon').attr('data-n', name);
						$('.champion-name').text(name);
					} else {}
				$('.Two2').find('img').attr('src', src);
				$('.Two2').find('img').attr('data-n', name);
			} else {
				return false;
			}
		});
		// 2进1
		$('.Two1,.Two2').click(function() {
			if ($('.Two1').find('img').attr('src') !== '' && $('.Two2').find('img').attr('src') !== '') {
				// $('.champion').find('.screen').remove();
				var src = $(this).find('img').attr('src');
				var name = $(this).find('img').attr('data-n');
				$('.champion-icon').attr('src', src);
				$('.champion-name').text(name);
				$('.champion-logo').attr('src', 'images/champion-gold.png');
			} else {
				return false;
			};



			if ($('.champion-icon').attr('src') !== '') {
				$('.gray').addClass('allright').removeClass('gray');
			} else {}

		});





		function screenShot(){
			html2canvas(document.body, {imageTimeout: 0}).then(function(canvas) {
				var context = canvas.getContext('2d');
				console.log(context);
				// 【重要】关闭抗锯齿
				context.mozImageSmoothingEnabled = false;
				context.webkitImageSmoothingEnabled = false;
				context.msImageSmoothingEnabled = false;
				context.imageSmoothingEnabled = false;
				$('body').html(canvas);
			});
		}



		$('.confirm').click(function() {
			if ($(this).hasClass('allright')) {
				$(this).css('display', 'none');
				$('.qr').css('display', 'block');
				var championSrc= $('.champion-icon').attr('src');
				// $('[src="'+championSrc+'"]').css('background', '#f00');
				// #f4d650
				$('[src="'+championSrc+'"]').parent('.team-icon').nextAll('.link-down').css('border', '2px solid #f4d650');
				$('[src="'+championSrc+'"]').parent('.team-icon').nextAll('.link-up').css('border', '2px solid #f4d650');
				$('[src="'+championSrc+'"]').parent('.team-icon').prevAll('.line-left').css('border', '1px solid #f4d650');
				$('[src="'+championSrc+'"]').parent('.team-icon').nextAll('.line-right').css('border', '1px solid #f4d650');
				$('[src="'+championSrc+'"]').parent('.team-icon').parent('.team').nextAll('.link-row').css({
					'border': '1px solid #f4d650',
					'z-index': '1'
				});

				$('[src="'+championSrc+'"]').parent().parent('.team-icon').nextAll('.link-down').css('border', '1px solid #f4d650');
				$('[src="'+championSrc+'"]').parent().parent('.team-icon').nextAll('.link-up').css('border', '1px solid #f4d650');


				$('[src="'+championSrc+'"]').parent('.team-icon').parent('div').parent('.team-8').nextAll('.link-row').css('border', '1px solid #f4d650');

				$('[src="'+championSrc+'"]').parent().parent('.team-icon').parent('.grounp-2').nextAll('.link-row').css({
					'border': '1px solid #f4d650',
					'z-index': '1'
				});

				$('.grounp-1-center').children('.link-row').css('border', '1px solid #f4d650');
				screenShot();
				console.log('asd')
			} else {
				return false;
			}
		});

	</script>


	<script src="js/CanvasRenderer.js"></script>
	<script src="js/main.js"></script>
</body>
</html>